# BnanApi

./: README.md
BnanApi/: BnanApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BnanApi/Controllers/: CarsController.cs  CheckReceipt.cs  CheckReceiptController.cs  EmailController.cs  QuestionsController.cs  WeatherForecastController.cs
BnanApi/DTOS/: EmailDTO.cs  QuestionDTO.cs  ReceiptsVM.cs
BnanApi/Models/: BnanKSAContext.cs  CrCasAccountBank.cs  CrCasAccountReceipt.cs  CrCasBranchInformation.cs  CrCasCarInformation.cs  CrCasPriceCarBasic.cs  CrCasRenterContractBasic.cs  CrCasRenterContractCarCheckup.cs  CrCasRenterLessor.cs  CrMasLessorImage.cs  CrMasLessorInformation.cs  CrMasRenterInformation.cs  CrMasRenterPost.cs  CrMasSupAccountPaymentMethod.cs  CrMasSupCarFuel.cs  CrMasSupCarRegistration.cs  CrMasSupContractAdditional.cs  CrMasSupContractCarCheckup.cs  CrMasSupContractOption.cs  CrMasSupRenterDrivingLicense.cs  CrMasSupRenterIdtype.cs  CrMasSupRenterNationality.cs  CrMasSysCallingKey.cs  CrMasSysEvaluation.cs  CrMasSysProcedure.cs  CrMasSysQuestionsAnswer.cs  CrMasSysServiceEvaluation.cs  CrMasUserInformation.cs
BnanApi/Services/Email/: EmailService.cs  IEmailService.cs  IMailingService.cs  MailingService.cs
